# KafkaStreams

./: pom.xml
KStreamStateStore/: pom.xml
KStreamStateStore/src/main/java/app/: StateStoreApp.java
KStreamStateStore/src/main/java/mapper/: PurchaseMapper.java
KStreamStateStore/src/main/java/purchase/: Purchase.java  RewardAccumulator.java
KStreamStateStore/src/main/java/serdes/: StreamSerdes.java
KTableAggregationTest/: pom.xml
KTableAggregationTest/src/main/java/: AggregareEmployee.java  AggregationsAndReducingExample.java  KTableVsKStreaming.java  TimeTes.java
KTableAggregationTest/src/main/java/aggrgation/: IndustrySalaryCount.java
KTableAggregationTest/src/main/java/collectors/: FixedSizePriorityQueue.java  StockTransactionCollector.java
KTableAggregationTest/src/main/java/mappers/: EmployeeMapper.java  FootBallMapper.java  ShareVolumeMapper.java  StockTransactionMapper.java
KTableAggregationTest/src/main/java/model/: Employee.java  FootBall.java  ShareVolume.java  StockTransaction.java
KTableAggregationTest/src/main/java/serdes/: StreamsSerdes.java
KTableAggregationTest/src/main/java/util/serializer/: EmployeeDeserializer.java  EmployeeSerializer.java  FixedSizePriorityQueueAdapter.java  JsonDeserializer.java  JsonSerializer.java
SalesDataStreaming/: pom.xml
SalesDataStreaming/src/main/java/app/kstream/: Application.java
SalesDataStreaming/src/main/java/app/kstreamktable/: Application.java
SalesDataStreaming/src/main/java/app/ktable/: Application.java
SalesDataStreaming/src/main/java/app/processortopology/: Application.java
SalesDataStreaming/src/main/java/app/windows/: WindowOperations.java
SalesDataStreaming/src/main/java/config/: Configuration.java
SalesDataStreaming/src/main/java/extractor/: TransactionTimeExtractor.java
SalesDataStreaming/src/main/java/mapper/: SalesMapper.java
SalesDataStreaming/src/main/java/mapper/streamjoiner/: SalesJoiner.java
SalesDataStreaming/src/main/java/mapper/streamtable/: SalesTableLookUpJoiner.java
SalesDataStreaming/src/main/java/model/: Key.java  Sales.java
SalesDataStreaming/src/main/java/model/aggregation/: AvgAggregation.java  HigherAndLowereResults.java  KeyAggByCountry.java  KeyAggByRegion.java
SalesDataStreaming/src/main/java/model/aggregation/AggOnKTable/: AvgUnitsKey.java  AvgUnitsValue.java  Region.java  RegionAggregate.java
SalesDataStreaming/src/main/java/model/aggregation/avg/: AvgValue.java  MappedData.java
SalesDataStreaming/src/main/java/model/joiners/: CorrelatedSales.java
SalesDataStreaming/src/main/java/model/state/: Occurances.java  OccurancesTransformer.java
SalesDataStreaming/src/main/java/model/streamtablejoin/: LookUpResults.java
SalesDataStreaming/src/main/java/model/windowsaggregartion/: SessionAggregation.java  SessionTest.java
SalesDataStreaming/src/main/java/processor/: SalesMethodTransfer.java
SalesDataStreaming/src/main/java/serdes/: StreamsSerdes.java
SalesDataStreaming/src/main/java/utils/: JsonDeserializer.java  JsonSerializer.java
SalesDataStreaming/src/main/resources/: sales.csv~
(+5 files in other folders)
