[Table]: Key{orderId=123}, SessionTest{region='Asia', timeInMs=1582234611561, value=10}
[Table]: Key{orderId=466}, SessionTest{region='Africa', timeInMs=1582234611581, value=20}
[Table]: Key{orderId=789}, SessionTest{region='Europe', timeInMs=1582234611601, value=30}
[Table]: Key{orderId=1000}, SessionTest{region='Australia', timeInMs=1582234611621, value=40}
[Table]: Key{orderId=777}, SessionTest{region='Europe', timeInMs=1582234611626, value=50}
[Table]: Key{orderId=888}, SessionTest{region='North_America', timeInMs=1582234611631, value=60}
[Table]: Key{orderId=999}, SessionTest{region='South_America', timeInMs=1582234711561, value=70}
[Table]: Key{orderId=10001}, SessionTest{region='Europe', timeInMs=1582244611561, value=80}
[Table]: Key{orderId=123}, SessionTest{region='Asia', timeInMs=1582234853017, value=10}
[Table]: Key{orderId=466}, SessionTest{region='Africa', timeInMs=1582234853037, value=20}
[Table]: Key{orderId=789}, SessionTest{region='Europe', timeInMs=1582234853057, value=30}
[Table]: Key{orderId=1000}, SessionTest{region='Australia', timeInMs=1582234853077, value=40}
[Table]: Key{orderId=777}, SessionTest{region='Europe', timeInMs=1582234853082, value=50}
[Table]: Key{orderId=888}, SessionTest{region='North_America', timeInMs=1582234853087, value=60}
[Table]: Key{orderId=999}, SessionTest{region='South_America', timeInMs=1582234953017, value=70}
[Table]: Key{orderId=10001}, SessionTest{region='Europe', timeInMs=1582236853017, value=80}
[Table]: Key{orderId=123}, SessionTest{region='Asia', timeInMs=1582235183480, value=10}
[Table]: Key{orderId=466}, SessionTest{region='Africa', timeInMs=1582235183500, value=20}
[Table]: Key{orderId=789}, SessionTest{region='Europe', timeInMs=1582235183520, value=30}
[Table]: Key{orderId=1000}, SessionTest{region='Australia', timeInMs=1582235183540, value=40}
[Table]: Key{orderId=777}, SessionTest{region='Europe', timeInMs=1582235183545, value=50}
[Table]: Key{orderId=888}, SessionTest{region='North_America', timeInMs=1582235183550, value=60}
[Table]: Key{orderId=999}, SessionTest{region='South_America', timeInMs=1582235283480, value=70}
[Table]: Key{orderId=10001}, SessionTest{region='Europe', timeInMs=1582237183480, value=80}
[Table]: Key{orderId=123}, SessionTest{region='Asia', timeInMs=1582235257042, value=10}
[Table]: Key{orderId=466}, SessionTest{region='Africa', timeInMs=1582235257062, value=20}
[Table]: Key{orderId=789}, SessionTest{region='Europe', timeInMs=1582235257082, value=30}
[Table]: Key{orderId=1000}, SessionTest{region='Australia', timeInMs=1582235257102, value=40}
[Table]: Key{orderId=777}, SessionTest{region='Europe', timeInMs=1582235257107, value=50}
[Table]: Key{orderId=888}, SessionTest{region='North_America', timeInMs=1582235257112, value=60}
[Table]: Key{orderId=999}, SessionTest{region='South_America', timeInMs=1582235357042, value=70}
[Table]: Key{orderId=10001}, SessionTest{region='Europe', timeInMs=1582237257042, value=80}
[Session Data ]: [Asia@1582235234168/1582235260851], SessionAggregation{count=40}
[Session Data ]: [Africa@1582235234168/1582235260851], SessionAggregation{count=80}
[Session Data ]: [Australia@1582235234168/1582235260851], SessionAggregation{count=160}
[Session Data ]: [North_America@1582235234169/1582235260851], SessionAggregation{count=240}
[Session Data ]: [South_America@1582235234169/1582235260851], SessionAggregation{count=280}
[Session Data ]: [Europe@1582235234168/1582235260851], SessionAggregation{count=640}
[Table]: Key{orderId=123}, SessionTest{region='Asia', timeInMs=1582235292202, value=10}
[Table]: Key{orderId=466}, SessionTest{region='Africa', timeInMs=1582235292222, value=20}
[Table]: Key{orderId=789}, SessionTest{region='Europe', timeInMs=1582235292242, value=30}
[Table]: Key{orderId=1000}, SessionTest{region='Australia', timeInMs=1582235292262, value=40}
[Table]: Key{orderId=777}, SessionTest{region='Europe', timeInMs=1582235292267, value=50}
[Table]: Key{orderId=888}, SessionTest{region='North_America', timeInMs=1582235292272, value=60}
[Table]: Key{orderId=999}, SessionTest{region='South_America', timeInMs=1582235392202, value=70}
[Table]: Key{orderId=10001}, SessionTest{region='Europe', timeInMs=1582237292202, value=80}
[Session Data ]: [Asia@1582235234168/1582235260851], null
[Session Data ]: [Asia@1582235234168/1582235296121], SessionAggregation{count=50}
[Session Data ]: [Africa@1582235234168/1582235260851], null
[Session Data ]: [Africa@1582235234168/1582235296121], SessionAggregation{count=100}
[Session Data ]: [Europe@1582235234168/1582235260851], null
[Session Data ]: [Australia@1582235234168/1582235260851], null
[Session Data ]: [Australia@1582235234168/1582235296121], SessionAggregation{count=200}
[Session Data ]: [North_America@1582235234169/1582235260851], null
[Session Data ]: [North_America@1582235234169/1582235296121], SessionAggregation{count=300}
[Session Data ]: [South_America@1582235234169/1582235260851], null
[Session Data ]: [South_America@1582235234169/1582235296121], SessionAggregation{count=350}
[Session Data ]: [Europe@1582235234168/1582235296121], SessionAggregation{count=800}