"C:\Program Files\Java\jdk1.8.0_221\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\lib\idea_rt.jar=56503:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;D:\Github\KafkaLearning\SalesDataStreaming\target\classes;C:\Users\SM00359224\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\SM00359224\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5\slf4j-log4j12-1.7.5.jar;C:\Users\SM00359224\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\SM00359224\.m2\repository\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar;C:\Users\SM00359224\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;C:\Users\SM00359224\.m2\repository\org\apache\kafka\kafka-streams\1.1.0\kafka-streams-1.1.0.jar;C:\Users\SM00359224\.m2\repository\org\apache\kafka\connect-json\1.1.0\connect-json-1.1.0.jar;C:\Users\SM00359224\.m2\repository\org\apache\kafka\connect-api\1.1.0\connect-api-1.1.0.jar;C:\Users\SM00359224\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.4\jackson-databind-2.9.4.jar;C:\Users\SM00359224\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\SM00359224\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.4\jackson-core-2.9.4.jar;C:\Users\SM00359224\.m2\repository\org\rocksdb\rocksdbjni\5.7.3\rocksdbjni-5.7.3.jar;C:\Users\SM00359224\.m2\repository\org\apache\kafka\kafka-clients\1.1.0\kafka-clients-1.1.0.jar;C:\Users\SM00359224\.m2\repository\org\lz4\lz4-java\1.4\lz4-java-1.4.jar;C:\Users\SM00359224\.m2\repository\org\xerial\snappy\snappy-java\1.1.7.1\snappy-java-1.1.7.1.jar;C:\Users\SM00359224\.m2\repository\org\apache\phoenix\phoenix-client\4.14.1-HBase-1.2\phoenix-client-4.14.1-HBase-1.2.jar;C:\Users\SM00359224\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar;C:\Users\SM00359224\.m2\repository\commons-cli\commons-cli\1.3.1\commons-cli-1.3.1.jar;C:\Users\SM00359224\.m2\repository\joda-time\joda-time\2.10.2\joda-time-2.10.2.jar" app.windows.WindowOperations
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/SM00359224/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/SM00359224/.m2/repository/org/apache/phoenix/phoenix-client/4.14.1-HBase-1.2/phoenix-client-4.14.1-HBase-1.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
log4j:WARN No appenders could be found for logger (org.apache.kafka.streams.StreamsConfig).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[Table]: Key{orderId=123}, SessionTest{region='Asia', timeInMs=1582273273620, value=10}
[Table]: Key{orderId=466}, SessionTest{region='Africa', timeInMs=1582273273640, value=20}
[Table]: Key{orderId=789}, SessionTest{region='Europe', timeInMs=1582273273660, value=30}
[Table]: Key{orderId=1000}, SessionTest{region='Australia', timeInMs=1582273273680, value=40}
[Table]: Key{orderId=777}, SessionTest{region='Europe', timeInMs=1582273273685, value=50}
[Table]: Key{orderId=888}, SessionTest{region='North_America', timeInMs=1582273273690, value=60}
[Table]: Key{orderId=999}, SessionTest{region='South_America', timeInMs=1582273373620, value=70}
[Table]: Key{orderId=10001}, SessionTest{region='Europe', timeInMs=1582275273620, value=80}
[Sliding Window]: [Asia@1582273465129/1582273465139], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465128/1582273465138], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465130/1582273465140], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465121/1582273465131], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465123/1582273465133], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465122/1582273465132], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465125/1582273465135], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465124/1582273465134], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465127/1582273465137], SessionAggregation{count=10}
[Sliding Window]: [Asia@1582273465126/1582273465136], SessionAggregation{count=10}
[Sliding Window]: [Africa@1582273465129/1582273465139], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465128/1582273465138], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465130/1582273465140], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465121/1582273465131], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465123/1582273465133], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465122/1582273465132], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465125/1582273465135], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465124/1582273465134], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465127/1582273465137], SessionAggregation{count=20}
[Sliding Window]: [Africa@1582273465126/1582273465136], SessionAggregation{count=20}
[Sliding Window]: [Australia@1582273465129/1582273465139], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465128/1582273465138], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465130/1582273465140], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465121/1582273465131], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465123/1582273465133], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465122/1582273465132], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465125/1582273465135], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465124/1582273465134], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465127/1582273465137], SessionAggregation{count=40}
[Sliding Window]: [Australia@1582273465126/1582273465136], SessionAggregation{count=40}
[Sliding Window]: [North_America@1582273465129/1582273465139], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465128/1582273465138], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465130/1582273465140], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465121/1582273465131], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465123/1582273465133], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465122/1582273465132], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465125/1582273465135], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465124/1582273465134], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465127/1582273465137], SessionAggregation{count=60}
[Sliding Window]: [North_America@1582273465126/1582273465136], SessionAggregation{count=60}
[Sliding Window]: [South_America@1582273465129/1582273465139], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465128/1582273465138], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465130/1582273465140], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465121/1582273465131], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465123/1582273465133], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465122/1582273465132], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465125/1582273465135], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465124/1582273465134], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465127/1582273465137], SessionAggregation{count=70}
[Sliding Window]: [South_America@1582273465126/1582273465136], SessionAggregation{count=70}
[Sliding Window]: [Europe@1582273465121/1582273465131], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465122/1582273465132], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465123/1582273465133], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465124/1582273465134], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465125/1582273465135], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465126/1582273465136], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465127/1582273465137], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465128/1582273465138], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465129/1582273465139], SessionAggregation{count=160}
[Sliding Window]: [Europe@1582273465130/1582273465140], SessionAggregation{count=160}